{
  "name": "baljintestcypress",
  "version": "1.0.0",
  "main": "index.js",




  "scripts": {

    "pretest" : " echo I am pretest",
    "posttest" : "echo I am post test",
    "test" : "echo I am real test ",
    "cy-test" : "cypress run"
  },

  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.2",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha": "^11.2.2",
    "mochawesome": "^7.1.3"
  }
}
